debian.org (72) UNRELEASED; urgency=medium

  [ Matthieu Caneill ]
  * sources.debian.org
    + various python3-* packages replacing python-* packages

  [ Julien Cristau ]
  * cdbuilder:
    + libfile-slurp-perl libyaml-libyaml-perl
  * wafer.debconf.org:
    + python3-django-compressor

  [ Sébastien Delafond ]
  * security-tracker:
    + python3-lxml

 -- Adam D. Barratt <adsb@debian.org>  Sat, 17 Jul 2021 14:46:14 +0100

debian.org (71) stable; urgency=medium

  [ Raphaël Hertzog ]
  * tracker.debian.org
    + python3-responses

  [ Joerg Jaspert ]
  * ftp-master.debian.org
    + debmirror

  [ Aurelien Jarno ]
  * Add a new package for the new lintian.debian.org service.
  * debian.org-recommended
    + byobu
    + fish
    + mg
  * Add a new package for recommended tools only available on bullseye.

 -- Aurelien Jarno <aurel32@debian.org>  Thu, 06 May 2021 20:36:21 +0200

debian.org (70) stable; urgency=medium

  [ Emilio Pozuelo Monfort ]
  * security-tracker.debian.org
    + python3-apsw
    + python3-apt

  [ Laura Arjona Reina ]
  * www-master.debian.org
    + liblocale-codes-perl
    + libgd-perl

  [ Raphaël Hertzog ]
  * tracker.debian.org
    + python3-django (>= 2:2.2)

  [ Steve McIntyre ]
  * cdbuilder.debian.org
    + libset-tiny-perl
    + libjson-perl
    + libparallel-forkmanager-perl

  [ Martin Zobel-Helas ]
  * udd.debian.org
    + python-lzma

  [ Héctor Orón Martínez ]
  * boostrap.debian.net
    + python3-lxml
    + python3-pycurl

  [ Ansgar ]
  * ftpmaster.debian.org:
    + various python3-* packages replacing python-* packages
    + python3-six: used by dak
    - python-epydoc: documentation now built on salsa.d.o
    - python-magic, python-numpy, python-soappy: seem to be unused
    - cvs, ikiwiki: should no longer be used
  * ftpmaster.debian.org-api:
    New metapackage for api.ftp-master.debian.org service.
  * debian.org-upload.debian.org:
    + various python3-* packages replacing python-* packages
  * ftpmaster.debian.org-poneys:
    - remove Python development tools

  [ Julien Cristau ]
  * ftpmaster.debian.org:
    - remove dependency on ftpmaster.debian.org-code-signing, these are
      separate
  * backports.debian.org:
    + ikiwiki
  * debian.org-recommended:
    - bzr, cvs, subversion, subversion-tools, git-svn, mercurial
    * move ipython from Depends to Recommends (not in bullseye)
    * use unversioned emacs-nox package

  [ Adam D. Barratt ]
  * debian.org
    + gawk
  * release.debian.org
    + python3-sqlalchemy (for dak)

  [ Helmut Grohne ]
  * debian.org-dedup.debian.net
    + python3-arpy

  [ Thomas Vincent ]
  * debian.org-ddtp.debian.org
    + libdata-validate-ip-perl

  [ Wouter Verhelst ]
  * debian.org-sreview.debian.org
    - libglib-object-introspection-perl, libglib-perl, gstreamer1.0-*:
      SReview no longer uses gstreamer (and hasn't for a long time)
    - sox: SReview no longer uses sox, either
    + libdatetime-format-iso8601-perl, libdatetime-format-pg-perl:
      better date parsing.

  [ Jonathan Wiltshire ]
  * debian.org-nm.debian.org
    + gettext

  [ Enrico Zino ]
  * debtags.debian.org
    - python2 dependencies
    + require python3-django from backports
    + python3-django-housekeeping, python3-gitlab, python3-jwcrypto,
      python3-requests-oauthlib, libjs-bootstrap4, fonts-fork-awesome,
      libjs-jquery

  [ Andrea Mennucci ]
  * debdelta.debian.org
    + python3-gnupg

 -- Julien Cristau <jcristau@debian.org>  Thu, 18 Feb 2021 18:17:59 +0100

debian.org (69) stable; urgency=medium

  [ Salvatore Bonaccorso ]
  * security-tracker.debian.org
    + jq

  [ Julien Cristau ]
  * sources.debian.org
    - libapache2-mod-fcgid
    - python-flup
    + libapache2-mod-wsgi

  [ Philipp Kern ]
  * buildd.debian.org
    + libapache2-mod-auth-openidc
    + python3-apt

  [ Aurelien Jarno ]
  * buildd.debian.org
    - python-mako
    + python3-mako
    - python-contract
    - python-coverage
    - python-psycopg2
    - python-nose
    - python-sqlalchemy
  * debian.org
    + debconf-utils

  [ Laura Arjona Reina ]
  * debian.org-i18n.debian.org
    + liblocale-codes-perl
  * debian.org-l10n.debian.org
    + liblocale-codes-perl

  [ Holger Wansing ]
  * d-i.debian.org - additional build dependency for installation-guide:
    + texlive-lang-chinese

 -- Aurelien Jarno <aurel32@debian.org>  Sat, 01 Aug 2020 12:15:32 +0200

debian.org (68) stable; urgency=medium

  [ Andrea Mennucci ]
  * Add debdelta.debian.org package.

  [ Felix Lechner ]
  * debian.org-lintian.debian.org
    + imagemagick
    + libchart-gnuplot-perl
    + libconst-fast-perl
    + libcpanel-json-xs-perl
    + libdata-parsebinary-perl
    + libdbd-mariadb-perl
    + libdbd-mysql-perl
    + libdbd-pg-perl
    + libdbd-sqlite3-perl
    + libdbi-perl
    + libdbix-simple-perl
    + libdevel-size-perl
    + libgraphics-gnuplotif-perl
    + libhttp-tiny-perl
    + libimage-magick-perl
    + libjson-maybexs-perl
    + liblist-utilsby-perl
    + libsemver-perl
    + libsereal-decoder-perl
    + libsereal-encoder-perl
    + libsql-abstract-perl
    + libstring-shellquote-perl
    + libsvg-perl
    + libtext-xslate-perl
    + libtime-duration-perl
    + libunicode-collate-perl
    + libunicode-utf8-perl
    + liburi-escape-xs-perl
    + libversion-compare-perl
    + libxml-writer-perl
    + sqlite3

  [ Aurelien Jarno ]
  * debian.org-ftpmaster.debian-ports.org:
    - python
    - python-debian
    + python3
    + python3-debian
  * debian.org-bugs.debian.org
    + liblist-allutils-perl

  [ Holger Wansing ]
  * www-master.d.o - additional build dependencies for installation-guide:
    + fonts-nanum
    + fonts-nanum-coding
    + fonts-noto-cjk
  * d-i.debian.org - additional build dependencies for installation-guide:
    + fonts-noto-cjk

  [ Nicolas Dandrimont ]
  * debian.org-piuparts*:
    + python3-debianbts from backports
    - legacy python2 packages

  [ Mattia Rizzolo ]
  * debian.org-recommended:
    + tree
  * nm.debian.org:
    - legacy python2 packages
    + python3-django (>= 2:2.2)
    + libjs-bootstrap4, fonts-fork-awesome, libjs-jquery-datatables
    + python3-django-filters
    + python3-django-housekeeping
    + python3-jwcrypto

  [ Enrico Zini ]
  * nm.debian.org:
    + libjs-jquery-flot
    + python3-requests-oauthlib
    + python3-gitlab

  [ Julien Cristau ]
  * ftpmaster-poneys:
    - remove gitstats (not in buster)
  * ftpmaster-code-signing:
    - add linux-kbuild-4.19 as an alternative
  * wafer.debconf.org:
    + replace nodejs-legacy with nodejs
    + npm

  [ Adam D. Barratt ]
  * apache2-vhost-update:
    + ensure log files are located under /var/log/apache2

 -- Julien Cristau <jcristau@debian.org>  Tue, 05 May 2020 12:48:06 +0200

debian.org (67) stable; urgency=medium

  [ Philipp Kern ]
  * debian.org-buildd.debian.org
    + libapache2-mod-wsgi-py3

  [ Felix Lechner ]
  * debian.org-lintian.debian.org
    + libberkeleydb-perl
    + libclass-xsaccessor-perl
    + libfont-ttf-perl
    + libmldbm-perl
    + libmoox-aliases-perl
    + libnamespace-clean-perl
    + libxml-libxml-perl
    + python3-docutils

  [ Holger Levsen ]
  * debian.org-piuparts-master.debian.org
    + update packages to run python3 based piuparts RT#7954

  [ Mattia Rizzolo ]
  * Add jenkins.debian.org metapackage.

  [ Matthias Klumpp ]
  * Update appstream.debian.org

  [ Helmut Grohne ]
  * dedup.debian.net
    - drop python2 in favor of python3

  [ Ivo De Decker ]
  * release.debian.org:
    + ben

  [ Peter Palfrader ]
  * dns.debian.org:
    - letsencrypt.sh
    + dehydrated
    + python-pycryptodome

  [ Paul Wise ]
  * deriv.debian.net:
    - already migrated to Python 3
  * qa.debian.org:
    - wml-build needs libgd-perl

  [ Julien Cristau ]
  * qa.debian.org:
    - drop monotone, python-gpgme
  * wnpp-by-tags.debian.net:
    - python-beautifulsoup
    + python-bs4
    + python-lxml
  * ddtp.debian.org
    - gnuplot
    - postgresql-client-9.1
    - libmail-sender-perl
    + gnuplot-nox
    + postgresql-client
    + libwww-perl
    + libmime-tools-perl

  [ Peter Palfrader ]
  * lintian.d.o
    + lintian

  [ Don Armstrong ]
  * bugs.debian.org
    + libtext-iconv-perl
    + libmouse-perl
    + libmousex-nativetraits-perl
    + graphviz
    + libaliased-perl
    + libstrictures-perl
    + libbareword-filehandles-perl
    + libindirect-perl
    + libmultidimensional-perl

  [ Ana Guerrero Lopez ]
  * Add micronews.debian.org metapackage.
  * Migrate micronews.debian.org and bits.debian.org to Python 3.

 -- Aurelien Jarno <aurel32@debian.org>  Sat, 21 Dec 2019 16:49:20 +0100

debian.org (66) unstable; urgency=medium

  [ Paul Wise ]
  * debian.org-deriv.debian.net:
    + add new requirement for python3-magic
    + add Python 3 tinycss/cssselect for rendering CSS-styled SVGs
    + add Python 3 atomicwrites for atomic overwriting

  [ Ansgar Burchardt ]
  * ftpmaster.debian.org:
    + libgfshare-bin
    + pinentry-curses

  [ Holger Wansing ]
  * d-i.debian.org
    - add texlive-lang-korean, fonts-nanum, fonts-nanum-coding needed
      as additional dependencies for Korean PDF of installation-guide.

  [ Ivo De Decker ]
  * release.debian.org:
    + libjson-perl

  [ Tollef Fog Heen ]
  * Add keyring.debian.org package.

  [ Felix Lechner ]
  * debian.org-lintian.debian.org
    + libfile-find-rule-perl
    + libio-async-loop-epoll-perl
    + libmoo-perl
    + libtype-tiny-perl
    - libparse-debianchangelog-perl

 -- Aurelien Jarno <aurel32@debian.org>  Sat, 10 Aug 2019 10:17:11 +0200

debian.org (65) unstable; urgency=medium

  [ Ansgar Burchardt ]
  * ftpmaster.debian.org-code-signing:
    + dput
    + libengine-pkcs11-openssl for OpenSSL 1.1
    + python3-yaml

  [ Steve McIntyre ]
  * cdbuilder.d.o:
    + syslinux-utils

  [ Julien Cristau ]
  * qa.d.o:
    + php-dba
    + php-xml
  * ftp-master.d.o: Replace python-debiancontributors with
    python3-debiancontributors and python3-psycopg2.  The dc-tool script seems
    to have moved around in stretch.

  [ Raphaël Hertzog ]
  * tracker.debian.org:
    + python-debianbts
    - python-ldap
    - python-soappy
  * tracker.debian.org: switch to Python 3 and Django 1.11 by default for the
    upgrade to stretch. mock and lzma are part of the standard library in
    Python 3.
  * tracker.debian.org:
    + python3-gpg
    - python3-gpgme

  [ Wouter Verhelst ]
  * Add debian.org-sreview.debian.org and debian.org-veyepar.debian.org
  * sreview.debian.org:
    + libemail-simple-perl
    + libemail-sender-perl
    + fonts-noto-cjk
    + fonts-noto-cjk-extra

  [ Niels Thykier ]
  * release.debian.org: Add python3-sphinx
  * lintian.debian.org: Reorder and update dependency list:
    - fakeroot
    - locales
    - perl (>= 5.14~) | libautodie-perl (>= 2.10~)
    - unzip
    + libio-async-perl
    + scour | python-scour (<< 0.36-2~)
    + xz-utils

  [ Julien Cristau ]
  * ftp-master.d.o:
    - libdbd-pg-ruby

  [ Enrico Zini ]
  * debtags.d.o:
    + python3-apt, python3-debian, python3-django, python3-xapian,
      python3-psycopg2, python3-debiancontributors, python3-six

  [ Julien Cristau ]
  * New metapackage debian.org-wafer.debconf.org.

  [ Peter Palfrader ]
  * -recommended-linux:
    + sysstat
  * sreview.debian.org:
    - postgresql-contrib [as the DB host may be elsewhere]
  * Set debian/compat to 10 to get rid of deprecation warnings, and update
    build dependency accordingly.

  [ Don Armstrong ]
  * bugs.debian.org
    + libtext-xslate-perl for new release

  [ Ansgar Burchardt ]
  * ftp-master.debian.org:
    + python-tabulate

  [ Philipp Kern ]
  * buildd.debian.org:
    + python3-coverage
    + python3-debian
    + python3-nose
    + python3-psycopg2
    + python3-sqlalchemy

  [ Luke W Faraone ]
  * New metapackage debian.org-ftpmaster.debian.org-code-signing.
  * ftp-master.debian.org:
    + debian.org-ftpmaster.debian.org-code-signing

  [ Paul Wise ]
  * qa.d.o:
    + rename (for new usertags script)

  [ Mattia Rizzolo ]
  * udd.d.o:
    + python3-psycopg2
    + python3-yaml
  * qa.d.o:
    - bzr
    + brz
    + python3-apt

  [ Laura Arjona Reina ]
  * i18n/i10n:
    * sync of previously installed packages
    + libfile-slurp-perl

  [ Paul Wise ]
  * deriv.debian.net:
    + Switch dependencies to Python 3
    + Add new python3-cairosvg dependency

  [ Héctor Orón Martínez ]
  * debian.org-recommended:
    + brz as alternative to bzr

  [ Felix Lechner ]
  * debian.org-lintian.debian.org
    + libcapture-tiny-perl
    + liblist-compare-perl
    + libpath-tiny-perl
    + libtry-tiny-perl

  [ Aurelien Jarno ]
  * debian.org-recommended-linux:
    - iproute
    + iproute2
  * debian.org-recommended:
    - mcelog

 -- Aurelien Jarno <aurel32@debian.org>  Mon, 01 Apr 2019 13:58:27 +0200

debian.org (64) unstable; urgency=medium

  [ Aurelien Jarno ]
  * debian.org-udd.debian.org:
    - vpim

  [ Johannes Schauer ]
  * debian.org-bootstrap.debian.net:
    + botch
    - aspcud, dctrl-tools, dose-builddebcheck, dose-extra, python3,
      python3-apt, python3-debian, python3-networkx, python3-yaml, zutils,
      dpkg-dev

  [ Peter Palfrader ]
  * upload.d.o:
    + acl
  * www-master.d.o:
    + opensp

  [ Julien Cristau ]
  * d-i.d.o:
    - s/mr/myrepos/
    - s/edos-distcheck/dose-distcheck

  [ Mattia Rizzolo ]
  * qa.debian.org:
    - libdbd-pg-ruby (not in stretch, and unclear what needs it)
    * Use alternate depends on unversioned php packages to ease the stretch
      upgrade.

 -- Julien Cristau <jcristau@debian.org>  Mon, 30 Oct 2017 18:45:05 +0100

debian.org (63) unstable; urgency=medium

  [ Julien Cristau ]
  * udd.debian.org:
    + liblist-allutils-perl

  [ Niels Thykier ]
  * lintian.debian.org:
    + libxml-simple-perl

  [ Holger Levsen ]
  * debian.org-piuparts-master.debian.org:
    - add golang-go (>= 2:1.7~5~bpo8+1)

  [ Enrico Zini ]
  * debian.org-nm.debian.org
    - libapache2-mod-wsgi
    + libapache2-mod-wsgi-py3, python3, python3-django python3-ldap3
      python3-apt python3-xapian python3-dateutil python3-debian
      python3-debiancontributors python3-tz python3-markdown
      python3-djangorestframework
    + python3-git
  * debian.org-sso.debian.org:
    - libcatalyst-modules-perl, libcatalyst-engine-apache-perl,
      libapache2-mod-perl2, libapache2-reload-perl, libcatalyst-devel-perl,
      libhtml-mason-perl
    - python-django, python-lockfile
    + libapache2-mod-wsgi-py3, python3-django, python3-lockfile,
      python3-ldap3, python3-psycopg2, python3-openssl

  [ Martin Zobel-Helas ]
  * debian.org-udd.debian.org
    - libdbd-pg-ruby
    - libdbi-ruby

  [ Aurelien Jarno ]
  * debian.org-buildd.debian.org:
    + php, php-bz2, php-cgi, pgp-pgsql
    - edos-distcheck, libgmp10, php5, php5-cgi, php5-pgsql

 -- Aurelien Jarno <aurel32@debian.org>  Sat, 12 Aug 2017 19:45:29 +0200

debian.org (62) unstable; urgency=medium

  [ Don Armstrong ]
  * bugs.debian.org
    + libdbix-class-deploymenthandler-perl -- for loading DB
    + libdbix-class-timestamp-perl -- inflate date:time
    + libterm-progressbar-perl -- use progressbars
  * bugs.debian.org-master
    + libclamav-client-perl -- calling clamav from spamassassin


  [ Peter Palfrader ]
  * lintian:
    - libdata-alias-perl (not in stretch)
    - hardening-includes (not in stretch)

  [ Paul Wise ]
  * www.debian.org
    - openjade1.3 (not in stretch)
  * qa.debian.org:
    - add vcswatch dependencies on VCS software

  [ Julien Cristau ]
  * qa.debian.org:
    - add python3-debianbts (rt#6663)

  [ Enrico Zini ]
  * nm.debian.org:
    + python-djangorestframework

  [ Matthieu Caneill ]
  * add sources.debian.org

  [ Samuel Thibault ]
  * www-master.debian.org
    - add fonts-wqy-microhei fonts-vlgothic

  [ Joerg Jaspert ]
  * ftp-master.debian.org
    + jdupes
    + python-debiancontributors

 -- Aurelien Jarno <aurel32@debian.org>  Mon, 19 Jun 2017 15:54:48 +0200

debian.org (61) unstable; urgency=medium

  [ Martin Zobel-Helas ]
  * debian.org-recommended
    - add ruby-msgpack

  [ Peter Palfrader ]
  * debian.org
    - remove ntp

 -- Peter Palfrader <weasel@debian.org>  Mon, 20 Mar 2017 16:11:54 +0100

debian.org (60) unstable; urgency=medium

  [ Steve McIntyre ]
  * cdbuilder.debian.org
    - add qemu-system-arm
    - add xorriso
    - add libdbd-sqlite3-perl
  * cdimage-search.debian.org
    - add libdbd-sqlite3-perl

  [ Niels Thykier ]
  * release.debian.org
    - add colordiff

  [ Julien Cristau ]
  * d-i.debian.org
    - add dblatex, texlive-xetex, lmodern, fonts-wqy-microhei,
      fonts-ipafont-gothic per
      https://anonscm.debian.org/viewvc/d-i?view=revision&revision=70430.
      Thanks, Holger Wansing!
  * d.o-recommended
    - update ruby-augeas dependencies

  [ Holger Wansing ]
  * d-i.debian.org
    - add fonts-freefont-ttf

  [ Ian Jackson ]
  * dgit.debian.org:
   + liblist-moreutils-perl
   + libtext-iconv-perl
   + libtext-glob-perl

  [ Peter Palfrader ]
  * nagios.debian.org:
    + nagios-plugins-contrib
  * manpages.debian.org:
    * drop all previous depends (new implementation)
    + mandoc
    + golang-go
  * add debian.org-mirror-master.debian.org.
  * recommended:
    + ipython3

  [ Samuel Thibault ]
  * d-i.debian.org
    - replace fonts-ipafont-gothic with fonts-vlgothic
    - Add texlive-lang-european

  [ Emilio Pozuelo Monfort ]
  * release.debian.org
    - add libsoap-lite-perl

  [ Holger Levsen ]
  * debian.org-piuparts-slave.debian.org: depend on bpo version of adequate.
  * debian.org-piuparts-master.debian.org:
    + dose-distcheck

  [ Don Armstrong ]
  * debian.org-bugs.debian.org:
    + libwww-perl
    + imagemagick
    + libdatetime-format-mail-perl
    + libdatetime-format-pg-perl
    + libdbix-class-perl
    + libdbix-class-schema-loader-perl
    + libdbix-class-helpers-perl

 -- Julien Cristau <jcristau@mozilla.com>  Mon, 20 Mar 2017 10:52:51 +0100

debian.org (59) unstable; urgency=medium

  [ Julien Cristau ]
  * release.debian.org:
    + python{,3}-psycopg2
    + python-sqlalchemy
    + libdbd-pg-perl

  [ Matthias Klumpp ]
  * appstream.debian.org: Different dependencies for appstream-generator

  [ Lucas Kanashiro ]
  * pet.debian.net:
    + python-popcon

  [ Johannes Schauer ]
  * Add a debian.org-bootstrap.debian.net metapackage

  [ Ana Guerrero López ]
  * debian.org-bits.debian.org:
    + python-feedparser

  [ Helmut Grohne ]
  * Add python3 and modules to debian.org-dedup.debian.net metapackage

  [ Paul Wise ]
  * pdksh is a transitional dummy package for mksh, migrate to it

  [ Ansgar Burchardt ]
  * ftp-master.debian.org:
    + Install python3-voluptuous and python3-yaml for dak's
      dep11-basic-validate.py script.

  [ Chris Lamb ]
  * ftp-master.debian.org:
    + ack-grep

  [ Joerg Jaspert ]
  * New debian.org-upload.debian.org metapackage for upload master hosts.

 -- Aurelien Jarno <aurel32@debian.org>  Sun, 30 Oct 2016 23:23:34 +0100

debian.org (58) unstable; urgency=medium

  [ Andreas Tille ]
  * blends.debian.org:
    + add modules to prepare Python3 port of web sentinel:
      python3-genshi, python3-markdown, python3-docutils, python3-debian,
      python3-psutil, python3-psycopg2, python3-apt

  [ Enrico Zini ]
  * Started a debtags.debian.org metapackage
  * debtags.debian.org:
    + postgresql-client
    + python-debiancontributors
    + g++, libapt-pkg-dev for building mergepackages
    + python-six

  [ Peter Palfrader ]
  * Remove debtags.debian.net (we have a .org now)

  [ Raphaël Hertzog ]
  * debian.org-tracker.debian.org:
    + bump minimal version of python-django to 1.8
    - python-django-south no longer needed

  [ Niels Thykier ]
  * lintian.debian.org:
    + Add libdata-alias-perl needed by lintian 2.5.42.

  [ Aurelien Jarno ]
  * Add a debian.org-ftpmaster.debian-ports.org metapackage

  [ Paul Wise ]
  * PTS depneedsmaint stuff calls dd-list, which now needs xz
    decompression support for experimental
  * deriv census now needs apt-transport-https

  [ Enrico Zini ]
  * Use django from backports on nono

  [ Julien Cristau ]
  * dns.debian.org:
    + letsencrypt.sh
  * release.debian.org:
    + postgresql-client

  [ Matthias Klumpp ]
  * appstream.debian.org: Add dependencies for appstream-generator

 -- Peter Palfrader <weasel@debian.org>  Thu, 26 May 2016 17:12:24 +0200

debian.org (57) unstable; urgency=medium

  [ Peter Palfrader ]
  * add arm64 to make-deb.
  * ftpmaster:
    + add ruby-soap4r
  * udd:
    - drop obsolete libjson-ruby.
    + add ruby-json.
  * qa:
    - db4.8-util
    + db-util
  * snapshot: update ruby depends for jessie
  * nm:
    - python-gnupginterface
  * popcon:
    + libcgi-pm-perl
  * lists:
    + libgcrypt20-dev
  * -recommended:
    - locate

  [ Matthias Klumpp ]
  + debian.org-appstream.debian.org

  [ Helmut Grohne ]
  * debian.org-dedup.debian.net:
    + New dependencies python-{ssdeep,sqlalchemy}.

  [ James McCoy ]
  * debian.org-qa.debian.org:
    + libcgi-pm-perl

  [ Martin Zobel-Helas ]
  * www-master:
    + drop ttf files not in jessie any more

  [ Paul Wise ]
  * qa.debian.org:
    + madison.cgi now uses libyaml-syck-perl
    + Use backports version of devscripts to drop code copy

  [ Ian Jackson ]
  * add debian.org-dgit.debian.org

  [ Holger Levsen ]
  * piuparts*.debian.org:
    + add python-lzma

  [ Julien Cristau ]
  * lists:
    + libnet-oauth2-perl
  * release:
    + python3-debian, python3-six, python-six

  [ Cyril Brulebois ]
  * debian.org-d-i.debian.org
    + libxml-libxml-perl

  [ Enrico Zini ]
  * debian.org-bugs.debian.org:
    + python3-debian, python3-six, python3-requests
  * debian.org-nm.debian.org:
    + python3-requests
    + python3-psycopg2
  * debian.org-sso.debian.org:
    + python3-requests
    + python-lockfile
    - python-django-south
    * change python-django from >= 1.5 to >= 1.7
    + gnutls-bin

  [ Cord Beermann ]
  * debian-org-lists.debian.org:
    + pflogsumm

  [ Luca Filipozzi ]
  * debian.org-www-master.debian.org:
    + docbook-utils

  [ Aurelien Jarno ]
  * debian.org-bits.debian.org:
    + pelican

  [ Don Armstrong ]
  * add debian.org-debian-r.debian.org

  [ Raphaël Hertzog ]
  * debian.org-tracker.debian.org:
    + daemon
    + python-pyinotify

 -- Peter Palfrader <weasel@debian.org>  Wed, 13 Jan 2016 09:47:40 +0100

debian.org (56) unstable; urgency=medium

  [ Raphael Geissert ]
  * add debian.org-httpredir.debian.org
  * add debian.org-search.debian.org

  [ Ralf Treinen ]
  * debian.org-qa.debian.org:
    + dose-distcheck, dose-builddebcheck, python3-yaml, python3-debian

  [ Peter Palfrader ]
  * debian.org-recommended:
    + multitail
  * nm:
    + rrdtool
  * security-tracker:
    + python-soappy
  * Move xz-utils dependency from various to -recommended.
  * Move devscripts from a lot of packages to -recommended.
  * Rename testing-security to security-tracker.
  * udd:
    + vpim
  * bugs.d.o:
    + libnet-dns-sec-perl

  [ Steve McIntyre ]
  * wiki: Add python-docutils for rst support

  [ Martin Zobel-Helas ]
  * debian.org-lists.debian.org:
    + libmoose-perl
    + carton

  [ Paul Wise ]
  * Derivatives census patch generation switched to python-requests

  [ Julien Cristau ]
  * release.debian.org:
    + python3-yaml
    - edos-debcheck, openjdk-6-jre-headless
  * ftpmaster.debian.org:
    - libemail-send-perl, python-gnupginterface, easypg
    + libemail-sender-perl, libcgi-pm-perl

  [ Niels Thykier ]
  * lintian.debian.org:
    + libyaml-libyaml-perl (Lintian relies YAML::XS for correct
      encoding handling, see #784639)

 -- Julien Cristau <jcristau@debian.org>  Sat, 16 May 2015 15:00:17 +0200

debian.org (55) unstable; urgency=low

  [ Peter Palfrader ]
  * buildd:
    + libyaml-libyaml-perl
  * Update buildd-reboot script to also stop buildd2.
  * debian.org-recommended:
    + pigz
    . s/git-core/git/

  [ Holger Levsen ]
  * piuparts*.debian.org:
    + python-distro-info

  [ Hector Oron ]
  * debian.org-recommended:
    + munin-plugins-extra

  [ Paul Wise ]
  * debian.org-derivs-census-patch-generation:
    + new meta package from derivatives census patch generation
    + Switch from python cjson to simplejson because python-kombu breaks it

  [ Raphaël Hertzog ]
  * debian.org-tracker.debian.org:
    + dpkg-dev
    + python-ldap
    + bump version on python-django and python-requests
    + replace python-beautifulsoup by python-bs4

  [ Mehdi Dogguy ]
  * buildd:
    + libgmp10

  [ Steve McIntyre ]
  * debian.org-wiki.debian.org:
    + Add versioned dependency on python-moinmoin as we're in backports

  [ Aurelien Jarno ]
  * debian.org-recommended:
    + Add emacs24-nox | emacs24 as alternative emacs dependencies, as
      it is the default version for Jessie.

 -- Peter Palfrader <weasel@debian.org>  Sun, 14 Sep 2014 19:56:56 +0200

debian.org (54) unstable; urgency=medium

  [ Hector Oron ]
  * packages-master.d.o:
    + Add tig as development tool (RT#4947)

  [ Joachim Breitner ]
  * buildd.debian.org:
    + dose-distcheck

  [ Enrico Zini ]
  * debian.org-sso.debian.org:
    + python-django, python-django-south
    + python-django versioned to backports version
  * debian.org-nm.debian.org:
    + python-django versioned to backports version
    + python-debiancontributors

  [ Martin Zobel-Helas ]
  * nagios.debian.org:
    + add remoteuser-hack
    + divert some nagios CGIs to get them called by remoteuser-hack

  [ Stephen Gran ]
  * udd.debian.org
    + add ruby-oj

  [ Cyril Brulebois ]
  * debian.org-d-i.debian.org:
    + libdate-manip-perl
    + libgd-graph-perl
    + libhtml-template-perl

  [ Peter Palfrader ]
  * -recommended: edac-utils

 -- Peter Palfrader <weasel@debian.org>  Mon, 31 Mar 2014 10:35:30 +0200

debian.org (53) unstable; urgency=low

  [ Peter Palfrader ]
  * bugs:
    + add libfile-libmagic-perl
  * d-i:
    - texlive-lang-european
  * Add debian.org-wnpp-by-tags.debian.net.
  * Add debian.org-blends.debian.org.
  * Add debian.org-dsa.debian.org.
  * Add debian.org-dns.debian.org.

  [ Bernhard R. Link ]
  * qa:
    + add python3, python3-psycopg2

  [ Javier Fernández-Sanguino ]
  * manpages:
    + replace gs-common with ghostscript

  [ Hector Oron ]
  * d/control: add postgresql-client to qa.debian.org
    - Apply patch from Bart Martens
  * d-i.debian.org:
    + po-debconf. Requested by Cyril Brulebois.

  [ Enrico Zini ]
  * nm.d.o update:
    + python-lzma

  [ Raphaël Hertzog ]
  * Add initial meta-package for tracker.debian.org.

  [ Cyril Brulebois ]
  * d-i.debian.org:
    + libfile-slurp-perl
    + mr
    + gettext
    + graphviz
    + fonts-liberation
    + edos-distcheck
    + aspell
    + libunicode-string-perl
    + src:installation-guide's build-deps

  [ Mehdi Dogguy ]
  * release.debian.org update:
    + dose-distcheck
    + dose-builddebcheck

  [ Bart Martens ]
  * qa.debian.org:
    + libjson-perl

  [ Ivo De Decker ]
  * release.debian.org:
    + python-yaml

  [ Stephen Gran ]
  * Add pet.debian.net

  [ Enrico Zini ]
  * nm.debian.org:
    + python-requests from backports

 -- Peter Palfrader <weasel@debian.org>  Sun, 01 Dec 2013 12:36:56 +0100

debian.org (52) unstable; urgency=low

  [ Peter Palfrader ]
  * bugs:
    + add libgravatar-url-perl
  * qa:
    + add python-gpgme
  * recommended:
    + vim-addon-manager, vim-scripts
  * vote:
    + graphviz
  * packages.d.o:
    - remove db4.6 util
    + dpkg-dev
  * packages-master:
    + freecdb
  * bugs-search
    + libdate-manip-perl
  * release
    - python3.1*
  * ftp-master-poneys
    - ruby-elisp
  * nm.d.o:
    + libjs-jquery
  * dedup:
    Get rid of superfluous recommends
    Syntax fix
  * buildd.d.o:
    add libapache2-mod-fcgid, php5-cgi, php5-pgsql.  yay bitrot.

  [ Ana Guerrero Lopez ]
  * Add bits.debian.org. Initial dependencies:
    python-unidecode, python-jinja2, python-pygments, python-docutils,
    python-markdown, python-tz, python-typogrify, python-six

  [ Niels Thykier ]
  * lintian:
    - Bump version on hardening-includes to (>= 2.2~).
    - Add versioned depends on perl | libautodie-perl.
    - Add libfile-basedir-perl and liblist-moreutils-perl.
    - Add libperlio-gzip-perl.

  [ Gerfried Fuchs ]
  * packages:
    - add a packages-master package depending on the packages package and
      pulling in additional dependencies.

  [ Holger Levsen ]
  * Split debian.org-piuparts.debian.org package into two.
  * Add adequate tp piuparts-slave depends.
  * Add devscripts to piuparts-master depends.

  [ Cyril Brulebois ]
  * Introduce debian.org-d-i.debian.org, initially depending on:
    + gnuplot
    + libemail-mime-perl
    + libemail-sender-perl
    + liblist-moreutils-perl
    + libsort-versions-perl
    + devscripts
    + liburi-perl
    + edos-distcheck

  [ Martin Zobel-Helas ]
  * add sg3-utils to debian.org-recommended

  [ Enrico Zini ]
  * nm.d.o update
    + postgresql-client
    + python-django-south

  [ Michael Stapelberg ]
  * Add codesearch.debian.org. Initial dependencies:
    dpkg-dev, xz-utils, postgresql-client

  [ Ivo De Decker ]
  * piuparts-master:
    + add python-yaml

  [ Enrico Zini ]
  * nm.debian.org:
    + python-django-south
    + postgresql-client
    + python-markdown
    - libapache-mod-php5

  [ Simon Paillard ]
  * debian.org-packages.debian.org: switch from modperl to fastcgi

  [ Helmut Grohne ]
  * Add debian.org-dedup.debian.net package.

  [ Julien Cristau ]
  * Add dose-builddebcheck to buildd.debian.org.
  * Switch release.debian.org from python2.6 to python2.7.

 -- Martin Zobel-Helas <zobel@debian.org>  Sat, 21 Sep 2013 12:55:28 +0200

debian.org (51) unstable; urgency=low

  * bwm-ng is linux only.
  * move a copy of linux-only packages from debian.org-recommended
    [linxu-any], to the d.o-r-linux package.

 -- Peter Palfrader <weasel@debian.org>  Sat, 02 Mar 2013 23:03:38 +0100

debian.org (50) unstable; urgency=low

  [ Cyril Brulebois ]
  * release.debian.org: Add python-{networkx,pygraphviz}.

  [ Luca Filipozzi (lfilipoz) ]
  * Added Luca Filipozzi as a maintainer
  * Added packages to udd per Lucas Nussbaum

  [ Martin Zobel-Helas ]
  * debian.org-www-master.debian.org: add opencc
    as per http://lists.debian.org/<CAFZbbGDFMfHyuwmYxRtdwvszqXFOxqzkj_5Z7U3Sj9JOJ6pxUg@mail.gmail.com>
  * add ethtool to debian.org-recommends-linux

  [ Peter Palfrader ]
  * bugs:
    - add libmail-rfc822-address-perl
  * qa:
    - add raptor-utils | raptor2-utils

  [ Stephen Gran ]
  * Add ccze to -recommended
  * Add bwm-ng to -recommended

  [ David Prévot ]
  * www-master: use recent version of gawk

  [ Niels Thykier ]
  * lintian:
    - devscripts (for dd-list)
    - libarchive-zip-perl
    - libtext-levenshtein-perl
    - gnuplot-nox | gnuplot
    - t1utils

  [ Steve McIntyre ]
  * cdbuilder.debian.org
    - add mtools
  * wiki.debian.org
    - start new section for the Debian wiki

  [ Don Armstrong ]
  * bugs.debian.org
    - add libtext-iconv-perl
  * bugs-master.debian.org
    - add kgb-client-git

  [ Holger Levsen ]
  * Add debian.org-piuparts.debian.org metapackage.

  [ Peter Palfrader ]
  * Make debian.org-recommended arch any so we can replace type-handling
    dependencies with [$arch] restricted dependencies.

 -- Peter Palfrader <weasel@debian.org>  Thu, 31 Jan 2013 14:14:38 +0100

debian.org (49) unstable; urgency=low

  [ Felipe Augusto van de Wiel (faw) ]
  * Add ddtp.debian.org
  * Add i18n.debian.org
  * Add l10n.debian.org

  [ Martin Zobel-Helas ]
  * apache2-vhost-update:
    decline to have LoadModule and LoadFile in vhosts

  [ Peter Palfrader ]
  * lintian:
    - hardening-includes (>= 2.0)

 -- Martin Zobel-Helas <zobel@debian.org>  Sun, 24 Jun 2012 12:05:16 +0200

debian.org (48) unstable; urgency=low

  * apt-in-chroot: fix PATH to include the sbin directories.

 -- Peter Palfrader <weasel@debian.org>  Wed, 23 May 2012 16:19:20 +0200

debian.org (47) unstable; urgency=low

  [ Peter Palfrader ]
  * Skip version number 46.  It has been used by partial builds.
  * apt-in-chroot: add schroot support.
  * apt-in-chroot: allow clean.

  [ Enrico Zini ]
  * Added entry for debtags.debian.net
  * nm.d.o needs python-flup for fastcgi deployment

  [ Raphael Geissert ]
  * qa: add devscripts

  [ Cyril Brulebois ]
  * release.debian.org: Add git-email.

  [ Faidon Liambotis ]
  * Remove python-flaskext.wtf, python-wtforms depends from nm.d.o.

  [ Martin Zobel-Helas ]
  * add sso.debian.org
  * add lists.debian.org

  [ Niels Thykier ]
  * lintian.debian.org:
    - add libclone-perl

 -- Peter Palfrader <weasel@debian.org>  Mon, 07 May 2012 21:55:13 +0200

debian.org (45) unstable; urgency=low

  [ Andreas Barth ]
  * add python3.1, python3.1-dev and python3-apt for release.debian.org

  [ Tollef Fog Heen ]
  * Add clasp, picosat for release.debian.org (RT #3324)

  [ Philipp Kern ]
  * Drop clasp from release.debian.org.
  * Add openjdk-6-jre-headless to release.debian.org.

  [ Peter Palfrader ]
  * recommended:
    - add ncdu
    - add tmux
    - add bc
  * lintian:
    - add debhelper
  * www-master:
    - remove python-xml (upgraded to squeeze)
    - remove python2.4
    - remove littex

  [ Steve McIntyre ]
  * cdimage-search.debian.org
    - add libsoap-lite-perl

  [ David Prévot ]
  * www-master:
    - add lmodern
    - add texlive-lang-all
    - remove texlive-lang-* (superseded by texlive-lang-all)

  [ Martin Zobel-Helas ]
  * add packages.qa.d.o

  [ Iain Lane ]
  * udd:
    - add dpkg-dev
    - add python-launchpadlib

  [ Adam D. Barratt ]
  * release
    - remove python2.5{,-dev}
    - add python2.6{,-dev}

 -- Martin Zobel-Helas <zobel@debian.org>  Sun, 01 Jan 2012 23:48:46 +0100

debian.org (44) unstable; urgency=low

  [ Peter Palfrader ]
  * recommended:
    - iputils-tracepath
    - unbound-host
  * planet:
    - Fix timeout dependency ( | coreutils >> somethingorother)
    - add libdbi-perl
    - add libdate-manip-perl
    - add libdbd-sqlite3-perl
  * apt-in-chroot: "fix" bashism.
  * add women.d.o
  * buildd:
    - remove db4.8-util
    - remove quinn-diff
    - remove python-coverage-test-runner
    - add libdpkg-perl
  * ftpmaster-poneys:
    - add colordiff
  * add lintan.d.o
  * add popcon.d.o
  * add dde.d.n
  * release:
    - add rrdtool

  [ Steve McIntyre ]
  * cdimage-search.debian.org
    - add cdimage-search metapackage
  * cdbuilder.debian.org
    - add devscripts

  [ Simon Paillard ]
  * www-master:
    - add libsoap-lite-perl (RT#3117, Bug#574550)

  [ David Prévot ]
  * www-master:
    - add iso-codes
    - add isoquery (Bug#624150)
    - add uni2ascii (Bug#625650)
    - add libemail-address-perl
    - add libmime-lite-perl (Bug#541839)

  [ Stephen Gran ]
  * Update apt-in-chroot to work with dash
  * add imagemagick to depends for www-master

 -- Peter Palfrader <weasel@debian.org>  Tue, 26 Jul 2011 14:31:17 +0200

debian.org (43.3) unstable; urgency=low

  * Add debian.org-udd.debian.org.
  * Add debian.org-snapshot.debian.org.

 -- Peter Palfrader <weasel@debian.org>  Sat, 26 Mar 2011 22:28:16 +0100

debian.org (43.2) unstable; urgency=low

  [ Stephen Gran ]
  * debian.org:
    - add nagios-plugins-standard (>= 1.4.15) | nagios-plugins-basic for
      check_mailq

  [ Peter Palfrader ]
  * release
    - needs edos-debcheck, not edos-distcheck.
    - python-dev
  * ftp-poneys
    - gitstats

 -- Peter Palfrader <weasel@debian.org>  Mon, 21 Mar 2011 22:28:16 +0100

debian.org (43.1) unstable; urgency=low

  * release:
    - add edos-distcheck
    - add python2.5-dev
    - add libapt-pkg-dev
    - add dpkg-dev
    - remove obsolete python-simplejson | python (>= 2.6)
  * Add debian.org-ftpmaster.debian.org-poneys package.

 -- Peter Palfrader <weasel@debian.org>  Sun, 20 Mar 2011 00:36:33 +0100

debian.org (43) unstable; urgency=low

  * buildd.debian.org:
    - remove dependency on postgresql-8.4 - we do not depend on db servers in
      debian.org metapackages.
  * Move lsscsi from -recommended to -recommended-linux as it does not exist
    on the BSDs.

 -- Peter Palfrader <weasel@debian.org>  Sat, 19 Mar 2011 23:54:49 +0100

debian.org (42) unstable; urgency=low

  [ Steve McIntyre ]
  * cdbuilder.debian.org
    - add dosfstools

  [ Joerg Jaspert ]
  * debian.org-ftpmaster.debian.org: Add xz-utils (bpo or higher version)
  * use python-debianbts instead of python-btsutils

  [ Peter Palfrader ]
  * Add debian.org-qa.debian.org.
  * -recommended:
    - add busybox-static
    - add lsscsi
    - add cvs (yes, really)
  * www-master:
    - add ttf-malayalam-fonts
    - add tidy
    - add libjson-perl
  * ftp-master:
    - add python-simplejson || python (>= 2.6)
    - dependency on python-sqlalchemy is no longer versioned
    - remove irb (now provided by ruby)
  * buildd.debian.org:
    - dependency on python-sqlalchemy is no longer versioned

  [ Bernd Zeimetz ]
  * nm.d.o:
    - make dependency on python-sqlalchemy versioned (>= 0.6),
    - python (>= 2.5.4-5~) also works instead of python-simplejson,
    - new dependencies: python-flask (>= 0.6), python-flaskext.wtf,
      python-wtforms.

  [ Martin Zobel-Helas ]
  * add ipython to -recommended.
  * add diffstat to -recommended

  [ Stephen Gran ]
  * Add wheezy chroots to upgrade-porter-chroots

  [ Francesca Ciceri ]
  * debian.org-www-master.debian.org:
    - add libintl-perl

 -- Peter Palfrader <weasel@debian.org>  Sat, 19 Mar 2011 23:34:04 +0100

debian.org (41.1) stable; urgency=low

  * -recommended:
    - Fix typo/copy error.
    - lshw isn't available on *bsd either.

 -- Peter Palfrader <weasel@debian.org>  Fri, 10 Sep 2010 20:32:07 +0200

debian.org (41) stable; urgency=low

  * debian.org-buildd.debian.org: Fix the moreutils versioned dependency.
  * Split -recommended-linux off of -recommended, so we can install
    the latter on kfreebsd hosts.  Also keep a few tools in -recommended
    that do not yet exist on freebsd but might eventually (have not+gnu-linux
    as an alternative for them for now).

 -- Peter Palfrader <weasel@debian.org>  Fri, 10 Sep 2010 20:22:55 +0200

debian.org (40) stable; urgency=low

  * Remove acpid from debian.org-recommended.  >= 2.0 doesn't exist in
    stable.

 -- Peter Palfrader <weasel@debian.org>  Thu, 09 Sep 2010 20:56:24 +0200

debian.org (39) stable; urgency=low

  [ Joerg Jaspert ]
  * More updates for the ftpmaster package.

  [ Martin Zobel-Helas ]
  * add syslog-ng (>= 3.1) to debian.org.
  * add acpid (>= 2.0) to debian.org-recommended.
  * start new package debian.org-nm.debian.org
  * add wdiff dependency to ftpmaster package.

  [ Philipp Kern ]
  * add mutt to debian.org-recommended
  * add debian.org-release.debian.org metapackage
  * add python-mako to debian.org-buildd.debian.org
  * add moreutils (>= 0.39) to debian.org-buildd.debian.org
    (for a fixed parallel)

  [ Peter Palfrader ]
  * A new debian.org-backports.debian.org package.
  * debian.org-recommended updates for squeeze:
    - Dependency on timeout can also be satisfied by coreutils >= 8.0-1.
    - Dependency on emacs* can also be satisfied by emacs23.

 -- Peter Palfrader <weasel@debian.org>  Thu, 09 Sep 2010 17:10:31 +0200

debian.org (38) stable; urgency=low

  * Update python-sqlalchemy dependency for ftpmaster metapackage to version > 0.5 << 0.6

 -- Joerg Jaspert <joerg@debian.org>  Thu, 01 Jul 2010 21:55:14 +0200

debian.org (37) stable; urgency=low

  [ Martin Zobel-Helas ]
  * add mercurial to -recommended

  [ Stephen Gran ]
  * Remove etch from upgrade-porter-chroots

 -- Stephen Gran <sgran@debian.org>  Thu, 01 Jul 2010 23:59:13 +0100

debian.org (36) stable; urgency=low

  * buildd.debian.org:
    - depend on db4.8-util instead of 4.7.
  * buildd-reboot: change shutdown time to 1 minute from 15.

 -- Peter Palfrader <weasel@debian.org>  Mon, 14 Jun 2010 17:53:41 +0200

debian.org (35) stable; urgency=low

  [ Peter Palfrader ]
  * -recommended: puppet now wants augeas, so add it to dependencies:
    - libaugeas-ruby
    - libaugeas-ruby1.8
    - libaugeas0 (/lenny-backports)
    - augeas-lenses (/lenny-backports == >= 0.7)

  [ Martin Zobel-Helas ]
  * do proper input validation
    With the current code APTCMD was parsed for the valid subcomands, but if
    it was invalid, it just printed it but worked nevertheless. Now we exit
    if the subcommand is invalid.

 -- Martin Zobel-Helas <zobel@debian.org>  Wed, 28 Apr 2010 16:08:59 +0200

debian.org (34) stable; urgency=low

  [ Peter Palfrader ]
  * buildd.debian.org
    - add python-nose and php5
    - depend on edos-distcheck instead of edos-debcheck
  * bugs.debian.org: libdbd-pg-perl python-pyinotify python-yaml
  * -recommended: remove irqbalance

  [ Andreas Barth ]
  * buildd.debian.org
    - add libfile-spec-perl

  [ Steve McIntyre ]
  * cdbuilder.debian.org
    - add zip

 -- Peter Palfrader <weasel@debian.org>  Fri, 23 Apr 2010 18:44:55 +0200

debian.org (33) stable; urgency=low

  [ Joerg Jaspert]
  * Update the planet.debian.org metapackage, adding timeout,
    debianutils, python-django, python as dependencies.
  * Add an ftpmaster metapackage

  [ Andreas Barth]
  * Update buildd.debian.org metapackage:
    + add libhash-merge-perl and libyaml-tiny-perl
    + add libstring-escape-perl and libstring-format-perl
    + add postgresql-8.4-debversion
    + add python-sqlalchemy (>= 0.5), python-sqlalchemy (<< 0.6)

  [ Steve McIntyre ]
  * Add a cdbuilder metapackage

  [ Peter Palfrader ]
  * portforwarder-ssh-wrap: Do not linger around on half-closed TCP
    sessions, i.e. use -q 600 as an option to nc(1).

  [ Martin Zobel-Helas ]
  * Add the manpages.debian.org metapackage

  [ Philipp Kern ]
  * buildd.debian.org: replace libmldbm-perl with libdbi-perl and
    libdbd-pg-perl

 -- Peter Palfrader <weasel@debian.org>  Mon, 22 Mar 2010 19:31:29 +0100

debian.org (32) stable; urgency=low

  * Fix install target of Makefile to deal with usr/bin.

 -- Peter Palfrader <weasel@debian.org>  Sun, 21 Feb 2010 17:22:03 +0100

debian.org (31) stable; urgency=low

  [ Martin Zobel-Helas ]
  * New dependencies of debian.org-www-master:
    - ttf-arphic-uming

  [ Peter Palfrader ]
  * Add portforwarder-ssh-wrap script.

 -- Peter Palfrader <weasel@debian.org>  Sun, 21 Feb 2010 16:56:06 +0100

debian.org (30) stable; urgency=low

  [ Martin Zobel-Helas ]
  * New dependencies of debian.org-recommended:
    - whois
  * New dependencies of debian.org-www-master:
    - locales
    - locales-all
    - latex-cjk-all
    - dblatex
    - xmlroff
    - debhelper
    - docbook
    - jadetex
    - openjade
    - openjade1.3
    - docbook-dsssl
    - texlive-lang-czechslovak
    - texlive-lang-finnish
    - texlive-lang-french
    - texlive-lang-german
    - texlive-lang-greek
    - texlive-lang-italian
    - texlive-lang-other
    - texlive-lang-portuguese
    - texlive-lang-spanish
    - texlive-lang-swedish
    - texlive-lang-vietnamese
    - ko.tex-base
    - cm-super

  [ Peter Palfrader ]
  * New dependencies of debian.org-packages.debian.org:
    - libtimedate-perl
  * New dependencies of debian.org-recommended:
    - ftp
  * apache2-vhost-update: Show differences of vhost config being committed.

 -- Martin Zobel-Helas <zobel@debian.org>  Sun, 24 Jan 2010 21:05:50 +0100

debian.org (29) stable; urgency=low

  * New dependencies of debian.org-recommended:
    - traceroute
    - ndisc6
    - file
    - buffer
    - w3m (from www-master)
    - elinks
    - lftp
    - dput
  * Add debian.org-bugs.debian.org-mx package.

 -- Peter Palfrader <weasel@debian.org>  Wed, 09 Dec 2009 20:43:08 +0100

debian.org (28) stable; urgency=low

  * buildd-reboot: Write 'delete-on-reboot' to no-daemon-please only
    when the buildd has stopped cleanly.  Write
    waiting-for-clean-shutdown while we are waiting.

 -- Peter Palfrader <weasel@debian.org>  Mon, 26 Oct 2009 09:38:46 +0100

debian.org (27) stable; urgency=low

  * buildd-reboot: Only touch no-daemon-please if there is currently a
    buildd.pid.

 -- Peter Palfrader <weasel@debian.org>  Sat, 24 Oct 2009 20:29:32 +0200

debian.org (26) stable; urgency=low

  * *sigh*

 -- Peter Palfrader <weasel@debian.org>  Fri, 23 Oct 2009 20:25:53 +0200

debian.org (25) stable; urgency=low

  * Why is it always the featurs that you add and can't possibly break
    that break?

 -- Peter Palfrader <weasel@debian.org>  Fri, 23 Oct 2009 20:17:34 +0200

debian.org (24) stable; urgency=low

  * New dependencies of debian.org-recommended:
    - man-db
    - unzip
    - vlan, ifenslave, bridge-utils
    - genisoimage (mc needs it to read .iso files)
  * New dependencies of debian.org-testing-security.debian.org:
    - python-apt
  * New dependencies of debian.org-buildd.debian.org:
    - r-cran-lattice
  * Add buildd-reboot script.

 -- Peter Palfrader <weasel@debian.org>  Fri, 23 Oct 2009 19:56:43 +0200

debian.org (23) stable; urgency=low

  * Fix package name: patch-planet -> planet

 -- Peter Palfrader <weasel@debian.org>  Mon, 28 Sep 2009 11:13:16 +0200

debian.org (22) stable; urgency=low

  * New dependencies of debian.org-www-master:
    - asciidoc
    - libxml2-utils
  * New dependencies of debian.org-buildd.debian.org:
    - python-contract
  * Add a debian.org-patch-tracker.debian.org.
  * Add a debian.org-planet.debian.org.
  * Add a debian.org-testing-security.debian.org.
  * New dependencies of debian.org-recommended:
    - git-svn
    - subversion-tools

 -- Peter Palfrader <weasel@debian.org>  Mon, 28 Sep 2009 11:10:33 +0200

debian.org (21) stable; urgency=low

  * Fix a typo for www-master: -littlex +littex.

 -- Peter Palfrader <weasel@debian.org>  Fri, 14 Aug 2009 11:29:15 +0200

debian.org (20) stable; urgency=low

  * New dependencies of debian.org-recommended:
    - tcptraceroute
    - uuid-runtime
    - finger
  * New dependencies of debian.org-www-master:
    - procmail (bin/lockfile)
    - ldap-utils
  * New debian.org-buildd.debian.org package.

 -- Peter Palfrader <weasel@debian.org>  Fri, 14 Aug 2009 11:24:28 +0200

debian.org (19) stable; urgency=low

  * Move dialog to debian.org (for debconf).
  * New dependencies of debian.org:
    - libterm-readline-gnu-perl (for readline debconf)
    - logrotate
  * New dependencies of debian.org-recommended:
    - netcat-openbsd, socat, telnet
    - irqbalance
    - strace
    - wget, curl
  * Start a debian.org-www-master.debian.org.

 -- Peter Palfrader <weasel@debian.org>  Thu, 23 Jul 2009 11:23:14 +0200

debian.org (18) stable; urgency=low

  * I wanted psmisc, not psutils.

 -- Peter Palfrader <weasel@debian.org>  Sat, 27 Jun 2009 03:21:06 +0200

debian.org (17) stable; urgency=low

  * Recommends depends deborphan, dialog.
  * Recommends depends dsa-nagios-checks.
  * Recommends depends bsd-mailx.
  * Recommends depends timeout.
  * Recommends depends bzr.
  * Recommends depends mmv.
  * Recommends depends moreutils.
  * Recommends depends patchutils.
  * Recommends depends psutils.

 -- Peter Palfrader <weasel@debian.org>  Sat, 27 Jun 2009 03:10:49 +0200

debian.org (16.1) stable; urgency=low

  * Packages need an Arch in debian/control.

 -- Peter Palfrader <weasel@debian.org>  Sun, 21 Jun 2009 16:53:01 +0200

debian.org (16) stable; urgency=low

  * Make debian.org-recommended depend on mcelog on archs that provide it.
  * Add debian.org-bugs.debian.org.
  * Add debian.org-packages.debian.org.

 -- Peter Palfrader <weasel@debian.org>  Sun, 21 Jun 2009 16:51:43 +0200

debian.org (15) stable; urgency=low

  * dmidecode only exists on amd64, i386, ia64.

 -- Peter Palfrader <weasel@debian.org>  Sun, 21 Jun 2009 15:09:34 +0200

debian.org (14) stable; urgency=low

  * upgrade-porter-chroots: Do the chroots on pergolesi also.
  * upgrade-porter-chroots: Print which chroot we're working on.
  * Add debian.org-recommended meta package.
  * Remove neuro from Uploaders.
  * Switch to debhelper.
  * Change descriptions a bit so lintian shuts up.
  * Standards-Version: 3.7.2 -> 3.8.1.
  * Add molly-guard to recommended packages list.
  * Remove Recommends: on dsa-nagios-nrpe-config.

 -- Peter Palfrader <weasel@debian.org>  Sun, 21 Jun 2009 14:37:55 +0200

debian.org (13) stable; urgency=low

  * upgrade-porter-chroots: Spell testing differently.

 -- Peter Palfrader <weasel@debian.org>  Mon, 16 Mar 2009 21:28:46 +0100

debian.org (12) stable; urgency=low

  * emacs22 and emacs22-nox are perfectly fine emacsen.

 -- Peter Palfrader <weasel@debian.org>  Tue, 10 Mar 2009 23:25:10 +0100

debian.org (11) stable; urgency=low

  * Fix comment in apache2-vhost-update.

 -- Peter Palfrader <weasel@debian.org>  Sat, 10 Jan 2009 16:27:55 +0100

debian.org (10) stable; urgency=low

  * Do not allow include statements.

 -- Peter Palfrader <weasel@debian.org>  Sat, 10 Jan 2009 14:54:34 +0100

debian.org (9) stable; urgency=low

  * Make restart-apache way more powerful.
  * Rename restart-apache to apache2-vhost-update.

 -- Peter Palfrader <weasel@debian.org>  Sat, 10 Jan 2009 14:42:52 +0100

debian.org (8) stable; urgency=low

  * Install restart-apache script.

 -- Martin Zobel-Helas <zobel@debian.org>  Sun, 07 Dec 2008 15:35:45 +0100

debian.org (7) stable; urgency=low

  * Depend on libpam-pwdfile.
  * Install upgrade-porter-chroots script.

 -- Peter Palfrader <weasel@debian.org>  Wed, 17 Sep 2008 00:23:38 +0200

debian.org (6) stable; urgency=low

  * Instead of cacert-spi we can also have ca-certificates (>> 20080411).
    That's required for lenny.

 -- Peter Palfrader <weasel@debian.org>  Fri, 29 Aug 2008 00:01:03 +0200

debian.org (5) stable; urgency=low

  * Depend on ed.  We like ed.

 -- Peter Palfrader <weasel@debian.org>  Sun, 13 Jul 2008 10:51:40 +0200

debian.org (4) stable; urgency=low

  * No longer install spi's CA into /etc/ssl/certs,
  * instead depend on the cacert-spi package.

 -- Peter Palfrader <weasel@debian.org>  Sun, 25 May 2008 19:46:20 +0200

debian.org (3) stable; urgency=low

  * Add bzip2 and less to depends.

 -- Peter Palfrader <weasel@debian.org>  Sun, 25 May 2008 00:48:58 +0200

debian.org (2) stable; urgency=low

  * Get rid of ssh (>= 10:3) dependency.
  * Add myself to uploaders.
  * Remove bind9 and famke from Recommends.
  * Remove vile, clamav-freshclam, clamav-daemon from Depends.
  * Recommend dsa-nagios-nrpe-config.
  * Change section to local/admin.
  * Install spi's CA into /etc/ssl/certs

 -- Peter Palfrader <weasel@debian.org>  Sun, 25 May 2008 00:30:01 +0200

debian.org (0.1) stable; urgency=low

  * Initial creation of metapackage.

 -- Ryan Murray <rmurray@debian.org>  Fri,  9 Nov 2007 15:55:26 -0700
